{
  "name": "bot",
  "version": "1.0.0",
  "description": "Aghroum",
  "main": "bot.mjs",
  "scripts": {
    "dev": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrap": "nodemon test.js"
  },
  "author": "7midaMan",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "node-fetch": "^3.0.0",
    "node-html-parser": "^5.0.0",
    "nodemon": "^2.0.14"
  }
}
