{
  "name": "bot",
  "version": "1.0.0",
  "description": "Aghroum",
  "main": "bot.js",
  "scripts": {
    "dev": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "7midaMan",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.2.0"
  }
}
